spring.application.name=Motos
spring.datasource.url=jdbc:postgresql://localhost:5432/moto_db
spring.config.import=secret.properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port= 8082
