spring.application.name=Motos
spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=${DATABASE_USERNAME: postgres}
spring.datasource.password=${DATABASE_PASSWORD: password}
spring.jpa.show-sql=true
server.port=8082
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
